<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 9</title>
    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/ColladaLoader.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
<script type="text/javascript">
let tmp;
    function init() {
        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        var branchGroup = new THREE.Object3D();
        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer({ antialias: true});

        renderer.setClearColor(new THREE.Color(0xffffff, 1.0));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        // create the ground plane
        var planeGeometry = new THREE.PlaneGeometry(20, 20, 50, 1);
        var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;

        // rotate and position the plane
        plane.rotation.x = -0.5 * Math.PI;
        plane.position.x = 0;
        plane.position.y = 0;
        plane.position.z = 0;

        // add the plane to the scene

        scene.add(plane);


        let blad1 = createObject("blad.DAE", "Blade3");
        let blad2 = createObject("blad.DAE", "Blade3");
        let blad3 = createObject("blad.DAE", "Blade3");
        let Base=createObject("Base.DAE","Base");
        let Head=createObject("head.DAE","Head");

        Head.position.y=8.5;
        Head.rotateX(Math.PI/2);
        Head.rotateZ(Math.PI/2);
        scene.add(Head);
        Base.rotateX(Math.PI/-2);
        scene.add(Base);

        blad3.rotateZ(2 * Math.PI / 4);
        blad2.rotateZ(2 * Math.PI / 4);
        blad1.rotateZ(2 * Math.PI / 4);
        blad1.rotateY(2 * Math.PI / 4);
        blad2.rotateY(2 * Math.PI / 4);
        blad3.rotateY(2 * Math.PI / 4);
        blad2.rotateY(2 * Math.PI / 3);
        blad3.rotateY(2 * Math.PI / -3);

        blad1.position.y=-2;
        blad2.position.y=1;
        blad3.position.y=1;
        blad2.position.z=1.9;
        blad3.position.z=-1.9;
        branchGroup.translateY(7.5);
        branchGroup.add(blad1);
        branchGroup.add(blad2);
        branchGroup.add(blad3);

        branchGroup.position.x=1.8;
        scene.add(branchGroup);

        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        // add subtle ambient lighting
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);

        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40, 60, -10);
        spotLight.castShadow = true;
        spotLight.shadowMapWidth = 4096; // default is 512
        spotLight.shadowMapHeight = 4096; // default is 512
        scene.add(spotLight);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);


        let orbit =  new THREE.OrbitControls(camera, renderer.domElement);
        orbit.minDistance=0;
        orbit.maxDistance=100;
        orbit.update();
        // call the render function
        var step = 0;

        var controls = new function () {
            this.rotationSpeed= 0.02;


        };

        var gui = new dat.GUI();
        gui.add(controls, 'rotationSpeed', 0, 0.5);

        render();

        function createObject(objFile, objName) {
            var container = new THREE.Object3D();
            var loader = new THREE.ColladaLoader();
            var mesh = new THREE.Mesh;
            loader.load(objFile, function (result) {
                mesh = result.scene.children[0].children[0].clone();
                if (objFile == "Blad.dae") {
                    mesh.scale.set(0.1, 0.1, 0.1);
                    mesh.rotateX(Math.PI / 18);
                }
                else mesh.scale.set(0.1, 0.1, 0.1);
                mesh.castShadow = true;
                mesh.name = objName;
                container.add(mesh);
            });
            return container;
        }

        function render() {
            stats.update();
            branchGroup.rotation.x+=controls.rotationSpeed;



            // bounce the sphere up and down
            //step += controls.bouncingSpeed;
            // render using requestAnimationFrame
            orbit.update();
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
</script>
</body>
</html>